{
  "name": "hound-tauri-build",
  "version": "0.4.1",
  "description": "Hound Tauri 构建系统 - 声明式任务编排与 TUI 构建工具",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "htb": "bin/hound-tauri-build.js",
    "htb-clean": "bin/hound-tauri-clean.js"
  },
  "files": [
    "index.js",
    "bin/",
    "*.cjs",
    "config/",
    "tasks/",
    "templates/",
    "tui-app/"
  ],
  "keywords": [
    "hound",
    "build",
    "task-runner",
    "dag",
    "tauri"
  ],
  "author": "Frank Steven",
  "license": "MIT",
  "homepage": "https://github.com/HoundTek/hound-tauri-build#readme",
  "bugs": {
    "url": "https://github.com/HoundTek/hound-tauri-build/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoundTek/hound-tauri-build.git"
  },
  "peerDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
